version: "3.8"

services:
  scheduler:
    volumes:
      - ./SchedulerApi.Api:/src/SchedulerApi.Api:cached
      - ./SchedulerApi.Application:/src/SchedulerApi.Application:cached
      - ./SchedulerApi.Domain:/src/SchedulerApi.Domain:cached
      - ./SchedulerApi.Infrastructure:/src/SchedulerApi.Infrastructure:cached
      - ./App_Data:/app/App_Data

  generative:
    volumes:
      - ./SchedulerApi.GenerativeApi:/src/SchedulerApi.GenerativeApi:cached
      - ./SchedulerApi.Application:/src/SchedulerApi.Application:cached
      - ./SchedulerApi.Domain:/src/SchedulerApi.Domain:cached
      - ./SchedulerApi.Infrastructure:/src/SchedulerApi.Infrastructure:cached
      - ./App_Data:/app/App_Data